{:paths ["src" "test" "target/classes" "target/production/clojure-training"]
 :deps  {org.clojure/clojure              {:mvn/version "1.11.3"}
         com.fulcrologic/fulcro           {:mvn/version "3.6.3"}
         fulcrologic/fulcro-spec          {:mvn/version "3.1.12"}
         com.googlecode.lanterna/lanterna {:mvn/version "3.1.2"}}
         
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :dev {:extra-deps {nrepl/nrepl                {:mvn/version "1.0.0"}
                     cider/cider-nrepl          {:mvn/version "0.28.7"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
                    "--interactive"]}
  
  :run-tests {:extra-paths ["test"]
              :exec-fn cognitect.test-runner.api/test
              :exec-args {:dirs ["test"]
                          :patterns [".*-test$"]}}
  
  :run-nrepl {:extra-deps {nrepl/nrepl                {:mvn/version "1.0.0"}
                           cider/cider-nrepl          {:mvn/version "0.28.7"}
                           refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
              :main-opts ["-m" "nrepl.cmdline"
                          "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
                          "--port" "9999"
                          "--bind" "0.0.0.0"]}
  
  :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
           :main-opts ["-m" "vlaaad.reveal" "repl"]}
  
  :portal {:extra-deps {djblue/portal {:mvn/version "0.40.0"}}
           :main-opts ["-m" "portal.api"]}
  }}
